# weixin-platform

./: .gitignore  import-into-myeclipse.md  platform.doc
database/: 微信平台.pdm
weixin-commons/: .classpath  .project  pom.xml
weixin-commons/src/main/java/net/shangtech/weixin/commons/dao/: ISysUserDao.java  IWxMenuDao.java
weixin-commons/src/main/java/net/shangtech/weixin/commons/dao/impl/: SysUserDao.java  WxMenuDao.java
weixin-commons/src/main/java/net/shangtech/weixin/commons/entity/: SysUser.java  WxMenu.java
weixin-commons/src/main/java/net/shangtech/weixin/commons/listener/: ApplicationStartupListener.java
weixin-commons/src/main/java/net/shangtech/weixin/commons/service/: ISysUserService.java  IWxMenuService.java
weixin-commons/src/main/java/net/shangtech/weixin/commons/service/impl/: SysUserService.java  WxMenuService.java
weixin-commons/src/main/resources/: servers.properties
weixin-commons/src/test/java/net/shangtech/weixin/commons/: AppTest.java
weixin-front/: .classpath  .mymetadata  .project  pom.xml
weixin-front/src/main/java/net/shangtech/weixin/front/controller/: MainController.java
weixin-front/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc-mssqlserver.properties  log4j.properties
weixin-front/src/main/webapp/WEB-INF/: web.xml
weixin-front/src/main/webapp/WEB-INF/content/: login.jsp
weixin-front/src/main/webapp/commons/: resources.jsp  taglibs.jsp
weixin-manage/: .classpath  .mymetadata  .project  pom.xml
weixin-manage/src/main/java/net/shangtech/weixin/commons/controller/: MainController.java  WxMenuController.java
weixin-manage/src/main/java/net/shangtech/weixin/commons/listener/: ApplicationStartupListener.java
weixin-manage/src/main/java/net/shangtech/weixin/security/: ApplicationAuthenticationManager.java  AuthenticationProvider.java  JdbcAuthenticationProvider.java  UserDetailsService.java
weixin-manage/src/main/resources/: applicationContext-security.xml  applicationContext.xml  dataSource-mssqlserver.xml  dispatcher-servlet.xml  jdbc-mssqlserver.properties  jdbc-mysql.properties  jdbc-oracle10g.properties  log4j.properties
weixin-manage/src/main/webapp/: index.jsp
weixin-manage/src/main/webapp/WEB-INF/: web.xml
weixin-manage/src/main/webapp/WEB-INF/content/common/: menu-service.jsp  menu-top.jsp  page-foot.jsp  page-head.jsp
weixin-manage/src/main/webapp/WEB-INF/content/service/wxmenu/: form.jsp  index.jsp
weixin-manage/src/main/webapp/WEB-INF/content/wxmenu/: index.jsp
weixin-manage/src/main/webapp/commons/: resources.jsp  taglibs.jsp
weixin-service-news/: .project  pom.xml
weixin-static/: .classpath  .mymetadata  .project  pom.xml
weixin-static/src/main/webapp/manage/js/service/wxmenu/: index.js
weixin-static/src/main/webapp/manage/style/: common.css
